private/stf-apps/stf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://glacier.lbl.gov/icecube/daq/stf"
  xmlns="http://glacier.lbl.gov/icecube/daq/stf" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="file:/Volumes/IceCube/WorkSpaces/jas-1/xml/daq/StfEg.xsd"/>
  <xs:include schemaLocation="file:/Volumes/IceCube/WorkSpaces/jas-1/xml/daq/Arthur.xsd"/>

  <xs:element name="setup">
    <xs:complexType>
      <xs:all>
        <xs:element minOccurs="0" name="StfEg" type="StfEgSetup"/>
        <xs:element minOccurs="0" name="memory" type="memorySetup"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="result">
    <xs:complexType>
      <xs:all>
        <xs:element minOccurs="0" name="StfEg" type="StfEgResult"/>
        <xs:element minOccurs="0" name="memory" type="memoryResult"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
